{
  "name": "suqnaa",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev:api": "pnpm --dir apps/api dev",
    "dev:web": "pnpm --dir apps/web dev",
    "build:api": "pnpm --filter suqnaa-api build",
    "build:web": "pnpm --filter suqnaa-web build",
    "build": "pnpm build:api && pnpm build:web",
    "db:migrate": "node scripts/migrate-database.mjs",
    "db:migrate:adopt": "node scripts/adopt-existing-migrations.mjs",
    "db:migrations:validate": "bash scripts/validate-database-migrations.sh",
    "containers:validate": "node scripts/validate-production-containers.mjs",
    "infrastructure:validate": "node scripts/validate-production-infrastructure.mjs",
    "security:validate": "node scripts/validate-production-security.mjs",
    "mobile-platforms:validate": "node scripts/validate-mobile-platforms.mjs",
    "policy": "node scripts/repository-policy.mjs",
    "typecheck": "pnpm -r typecheck",
    "test:api": "pnpm --filter suqnaa-api test:security",
    "test:web": "pnpm --filter suqnaa-web test:session",
    "test:deployment": "pnpm --dir apps/api exec tsx src/deployment/readiness.test.ts",
    "test": "pnpm test:api && pnpm test:web && pnpm test:deployment && pnpm containers:validate && pnpm infrastructure:validate && pnpm security:validate && pnpm mobile-platforms:validate",
    "ci": "pnpm policy && pnpm typecheck && pnpm test"
  }
}
