{
  "name": "suqnaa-api",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "fastify": "latest",
    "zod": "latest",
    "pg": "latest",
    "kysely": "latest",
    "dotenv": "latest",
    "argon2": "latest"
  },
  "devDependencies": {
    "typescript": "latest",
    "tsx": "latest"
  },
  "private": true
}
